::Start
When you open your eyes for the first time after your death, you know exactly where you are.

How you came to be here...

Well, that's another question.

::lookaround
Around you, idle quintessence assumes half-forgotten forms - images stamped on it by centuries, that not even your hammer could squeeze out.

An architectural cacophony, visual languages tangled and knotted, the wills of countless forgotten builders lashed together with silver threads.

(The prison you built.)

::too much
It's too much.

::much much
No-sound stuffs your ears, bile rises in your throat, your thoughts are mush...

Desperately, you reach for the creed.

::remember
*Breathe.*

Think of iron.

Think of the red blood of the Earth, hammered and shaped by human will.

Think of the Alchemist's art and the Smith's determination, unified in one great work.

::great work
You can take some small comfort from the fact that your great work has indeed come to fruition.

For where else can you be, but the heart of your sword?

::first sacrifice
The sword has devoured so much already.

In the first month, you fed it with your blood.

(Not much of a sacrifice, you already knew. You already shed your own blood far too willingly.)

::second sacrifice
In the second month, you fed the sword with bitter tears.

(They came easily; your husband fell to the Rosers, and too many others to name.)

::third sacrifice
In the third month, you fed the sword with fluids you'd rather not name.

(How coy! Someone made a joke about fucking the sword, and you thought, it's worth a shot...)

::fourth sacrifice
In the fourth month, you took your husband's ashes, and fed them to the sword.

(Not three months since he held you in his arms! Would this sacrifice at last be sufficient?)

::ashes are not enough
(It was not.)

::fifth month
In the fifth month, you reduced your own legs to *quintessence*, and they too entered the forge.

(Somewhat gauche, in my view. But you were running out of ideas.)

::sixth month
You remember the first day of the sixth month...

The Princess gripped your shoulders, her too-long, many-jointed fingers folding around to dig into your shoulder blades.

"Master Smith! The Rosers stand at our gates. I beg of you - is the weapon ready? Can we yet be saved?"

::the throne room
You remember the throne room, gloomy, emptied of courtiers. Even the Princess's firewood was needed for the war effort, now.

You remember the shouts of the rioters outside. Begging for a way to eat, or a way to leave, or a way to fight, or just a way to die.

::a promise
"My Princess: I will do my duty. The weapon will be ready. I will sacrifice anything - even my life."

Well, it seems like you did.

(Congratulations.)

::the voice
Belatedly, you become aware of the voice. It is so hard to tell it apart from your own thoughts.

But it's familiar, so familiar...

Guilt hits you like a hammer.

::congratulations
Breathe!

Think of iron!

Think of the red blood of the Earth--

(But it's not the *Earth*'s blood you're thinking of, is it?)

::think on sacrifice
Think of all that you have sacrificed.

(Think of the sacrifice you even know refuse to acknowledge...)

::think of me
(Think of me.)

::the apprentice
You call out. Your voice does not echo.

(I'm already here, Master Smith. Serving you faithfully, always and forever.)

(This is what you wanted, isn't it?)

::a night
A night. Not so very long ago.

The Princess's words rang in your ears. There was no time left.

You made for the forge, still unsteady on your new legs. The furnace would still be hot. Nura would be tending it, dutifully practicing the Art.

::accepting nura
Your husband had laughed when you'd announced you had chosen a homunculus as your apprentice.

"I know you're given to charity, my dear, but that's a bit much, isn't it?"

::nura
Nura looked up as you entered. Her porcelain jaw clicked into a slightly sardonic smile as she recognised you.

"Left your keys again, Master?"

Her hammer struck the piece on the anvil at a precise angle, sending sparks dancing across her soot-coated, porcelain hands.

::nura's body
You can't imagine where she got this body. Few homunculi could dream of affording its like.

You said nothing. She tilted her head, watching you.

::more nura
"Have I erred in some way?" she ventured, after a pause.

"No, Azinureta. You have ever been a faithful, true apprentice. You are skilled in our Art like none other I could name."

Her face twitched as she tried to interpret that oddly formal praise - and your grim expression.

::consider the sacrifice
"Well, what is it then?"

Her bright glass eyes shimmered in the forgelight.

::if azinureta escaped
You had thought often that should you fail, you would find some way to spirit Nura away. Let her survive the Rosers, let her carry on the Art.

A smith of her skill - let alone her knowledge of alchemy - would never want for work.

She might have changed the world.

::you never had to do this
(You never had to do this.)

::make your choice
You made your choice.

You walked to the rack of tinctures and potions, reached up and took an unmarked bottle from the highest shelf. Its contents gleamed, quicksilver-bright.

::are we doing good
"Nura, faithful apprentice." you said. "Do you believe we are working for good?"

She did not hesitate. "Well of course! How could I doubt? Look at what the Rosers have done to our people! We have to stop them - we *will* stop them."

You took a breath. "Then may I make a request of you?"

::make a request

A look of bemusement, a short laugh.

"Master, you make requests of me every damn day, you know that right?"

You nodded, conceding. "True enough." Carefully, you placed the bottle on one of the workbenches.

"Then please, would you drink this draught?"

::sacrifice nura
She eyed it, curiosity warring with suspicion. "You're not going to tell me what it is?"

"It is an alchemical concoction - a potent one, which I have held on to for a great many years. It will grant you certain abilities - abilities to contribute to our Great Work."

::drink up
Nura leaned, inspecting the vial. "There must be some reason why we have not used it already?"

You were committed. It was too late to change your mind.

"I cannot be sure what you will experience, should you drink it. I am told that its great benefits are matched by equal dangers."

(That was certainly one way of putting it.)

::she accepts
She chuckled. "That's how it goes, with alchemy. No doubt the Rosers intend worse."

You slid the bottle across the table.

"Likely so. I can't make this choice for you, Azinureta - but I would not ask unless I thought it vital to our Work."

Nura grimaced. "Not really a choice then, Master. God protect me."

::drink up
She took the bottle, pulled out the stopper, and poured it down her throat.

How does a homunculus drink? What strange organs lay under Nura's porcelain skin? You did not know, but it didn't matter.

The effect was mercifully quick. Nura's body froze, before she had the chance to form a look of betrayal. Frozen - but not dead.

::forging
Her body was heavier than you imagined - but not too heavy for a seasoned smith to lift her to the furnace.

The transformation would be all too familiar. Nigredo, albedo, citrinitas, rubedo: each sacrifice before had followed the pattern.

Smoke rose from her core as the divisions and partitions inside her began to give way.

::purpose of a sword
The sword is a device for projecting a will into the world, over and against the will of others. The essence of Alchemy.

The sword is a crystallisation of purpose. All that it encounters is absorbed and turned to its ultimate end.

But until that moment, you were missing something. A way to start the process, to begin the cycle.

::nigredo
No time to carve symbols: you had to work quickly, before too much of her leaked away.

Azinureta's body no longer resembled porcelain. A dark tangle - like smoke, like hair? What is the difference?

::albedo
The alchemical brew had burned away all that was unnecessary. The quintessence remained.

Its form was lost, but not forgotten.

Ghost-white threads reached out into the air, as the will that held her body together gave way.

You drew out the threads, spun them onto the sword. The rest of her body crumbled, lifeless grey ash.

::citrinitas
You thrust the sword into the furnace, stoked the bellows, lifted it out to the anvil. The point where alchemy and smithwork met.

Your hammer struck true, the air filling with gold. The threads of quintessence held the fire, a thousand candles of Nura.

It was beautiful, in its way, to see your apprentice set aglow like this.

::rubedo
The tempering. A sword must be hard at its edge, but flexible at its core. Nura would have to be shaped the same way.

Coat the sword in clay. Heat it, slowly, until it glows a rich red. Let the core cool slowly, the edge quickly.

The threads of Nura, invisible now, would be shaped by the heat.

(Could you hear me screaming? Would it have mattered?)

::the present
The present.

"Nura..."

(You don't get to call me that. Not anymore.)

"Azinureta, I..."

(Don't you dare say you're sorry.)

::are you sorry
You do not.

Not much of a mercy, after what you've done to her.

::awkward silence
You stare ahead, unsure of what to say.

Does she stands somewhere among these shards of building? Or is her presence of a more abstract from?

When the silence gets too much, you speak. Your words taste like ash in your mouth.

::keep digging
"What's done is done. Take some measure of revenge from this, if you must - but here we are."

(How very practical. You would have made an *excellent* Roser.)

Her contempt and anger curl in the air. So you say no more - let her have the last word.

::explore
You walk a few paces. See if there are boundaries to this un-place.

As you step forwards, the buildings twist. For a second, they are the faces of a crowd of eager potentials, staring at you in shock as you named Nura as your apprentice.

Don't think of her.

::no way out
(I'm tempted to just let you keep walking. Walk until the futility crushes you like an insect.)

The thought intrudes itself after some time. You have stepped on cobbles, flagstones, soil - even, for a brief instant, what you thought was manure. But when you looked down to check, it had already become a stained glass window.

You stop. "But?"

::can we be freed
(But as much as I despise you, you are perhaps the one person who might be able to free me. Us.)

You almost want to laugh.

::the builder holds no key
"What would make you think that?"

(You built this place, didn't you?)

"I did."

(Then you, of all people -)

"You think this is just a jail, that we step out of the exit and all will be well?"

::the nature
Silence. No thoughts rise unbidden - at least, none but your own.

"We're fuel, Azinureta. That is all. There is nothing that *can* escape. Count your blessings that you may yet think, and remember."

Remember...

::what is happening outside
But there are things you struggle to remember. How you came to be here, for one.

You can remember sacrificing Azinureta - even the morning after, where you sobbed as you scraped up her ashes.

You remember the weight of the finished sword, the glint of each symbol of sacrifice. The overwhelming feeling of urgency and purpose as you took it up.

But what then?

::who killed you?
To the point: who took up the sword, and killed you?

Scenarios wander across your mind. Perhaps the Rosers infiltrated the castle. Perhaps you had enemies - was your murder of Nura witnessed?

Perhaps you turned it on yourself.

::did nura witness it
A strange thought comes to you.

"Azinureta..." you say, softly. Then, louder. As if it matters, here.

What did she see? Feel? Whose will directed the sword?

There is no answer. If she knows, she's keeping her counsel.

::contemplate
You sit down, as best you can. Will your muscles get tired, here in the sword?

How much time has passed?

Above you, architecture folds infinitely on itself - a fractal of symbols, signifying nothing.

No sun, no moon. Not so much as a candle.